{ 
  "dependencies": {
    "@canvas/image-data": "^1.1.0",
    "canvas": "^3.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "face-api.js": "^0.22.2",
    "mysql2": "^3.15.3"
  },
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "18.x"
  }
}